

FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\CreatePunctWindow.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\CreateWindow.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\Enter.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\FavoriteWindow.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\ListEnterWindow.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\ListWindow.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\MainWindow.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\Registration.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\SearchEnterWindow.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\SearchWindow.xaml;;
FD:\Desktop\UIFISWPF\UIFIS\PlanShopWPF\PlanShopWPF\SkipWindow.xaml;;

